EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/IO Platine/basic.brd

Start at      : 23:20:49 (08.09.2017)
End at        : 23:20:54 (08.09.2017)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    56   predefined:  13 ( 0 Vias )

Router memory :   231440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
