Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/Meins/Documents/Projekte/Homecontrol Bus/Eagle/IO Platine/basic2.gpi

 Date              : 09.05.2018 21:34
 Plotfile          : C:/Users/Meins/Documents/Projekte/Homecontrol Bus/Eagle/IO Platine/basic2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch               8
 D12      octagon   0.0600inch              12
 D13      draw      0.0520inch              28
 D14      draw      0.0600inch              28
 D15      round     0.0520inch               2
 D16      octagon   0.0560inch               6

