EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/IO Platine/input.brd

Start at      : 12:42:52 (13.03.2022)
End at        : 12:42:53 (13.03.2022)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   66600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
