EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/IO Platine/optocopler_adapter.brd

Start at      : 10:30:46 (25.11.2018)
End at        : 10:30:50 (25.11.2018)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 12 mil  Layers: 1
Connections   :    32   predefined:  27 ( 0 Vias )

Router memory :   66584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
